{
  "name": "oh-my-grok-build",
  "version": "0.1.0",
  "description": "Productivity and orchestration layer for Grok Build",
  "bin": {
    "omgb": "./dist/index.js",
    "oh-my-grok-build": "./dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node --watch dist/index.js",
    "test": "node --test dist/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "cron": "^4.4.0",
    "qrcode": "^1.5.4",
    "smol-toml": "^1.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.10",
    "typescript": "^5.5.0"
  },
  "type": "module"
}
